/* ============================================================
   _palette.uss
   글로벌 컬러 변수. 모든 패널 USS는 이 파일을 참조.
   사용:   <Style src="_palette.uss" />
   ============================================================ */

:root {
    /* --- 글로벌 베이스 --- */
    --color-bg-base: #FAF3E0;
    --color-bg-cream: #FFF6E5;
    --color-panel-bg: rgba(255, 255, 255, 0.94);
    --color-panel-bg-strong: rgba(255, 255, 255, 0.98);
    --color-overlay-dim: rgba(0, 0, 0, 0.40);

    /* --- 텍스트 --- */
    --color-text-primary: #2B2B2B;
    --color-text-secondary: #555555;
    --color-text-muted: #888888;
    --color-text-inverse: #FFFFFF;

    /* --- 시설물 액센트 (씬 큐브 컬러와 일치) --- */
    --color-accent-gacha: #9B59B6;
    --color-accent-gacha-soft: #E5D4ED;
    --color-accent-shop: #E67E22;
    --color-accent-shop-soft: #FBE3CC;
    --color-accent-farm: #6B4423;
    --color-accent-farm-soft: #E8DCCB;
    --color-accent-barn: #8A8A8A;        /* C0C0C0이 너무 옅어 살짝 다운 */
    --color-accent-barn-soft: #E8E8E8;

    /* --- 밭 상태 --- */
    --color-state-empty: #6B4423;
    --color-state-growing: #8B6F47;
    --color-state-growing-light: #C9A977;
    --color-state-ready: #FFD700;
    --color-state-ready-soft: #FFF4C2;

    /* --- 골드 --- */
    --color-gold: #F5B400;
    --color-gold-deep: #B98300;

    /* --- 등급 --- */
    --color-rarity-common: #9E9E9E;
    --color-rarity-common-bg: #ECECEC;
    --color-rarity-rare: #3498DB;
    --color-rarity-rare-bg: #D6ECFA;
    --color-rarity-epic: #9B59B6;
    --color-rarity-epic-bg: #EAD7F2;

    /* --- 크리처 --- */
    --color-creature-carrot-horse: #FF8C42;
    --color-creature-cabbage-cow: #9ACD32;
    --color-creature-tomato-chicken: #E63946;
    --color-creature-salad-horse: #2E8B57;
    --color-creature-ketchup-chicken: #8B0000;

    /* --- 작물(픽토그램용) --- */
    --color-crop-carrot: #FF8C42;
    --color-crop-cabbage: #9ACD32;
    --color-crop-tomato: #E63946;
    --color-leaf: #6FBF4D;

    /* --- 보조 --- */
    --color-divider: #E5DECC;
    --color-shadow: rgba(70, 50, 20, 0.18);
    --color-disabled-text: #B5B0A1;

    /* --- 버튼 (액션 컬러) --- */
    --color-action-primary: #6FBF4D;     /* 초록 = 긍정 액션 (심기, 수확, 크리처화) */
    --color-action-primary-deep: #4FA12B;
    --color-action-warn: #E67E22;        /* 판매 */
    --color-action-danger: #C44545;      /* 취소 */
    --color-action-disabled: #C9C2B0;
}
